{
  "name": "@iflb/ducts-client",
  "version": "0.2.1",
  "description": "DUCTS API for JavaScript client.",
  "main": "lib/ducts.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iflb/ducts-js.git"
  },
  "author": "Susumu Saito",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iflb/ducts-js/issues"
  },
  "homepage": "https://github.com/iflb/ducts-js#readme",
  "devDependencies": {
    "jest": "^27.0.4",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.23.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@iflb/lib": "^0.1.1",
    "buffer": "^5.7.1",
    "get-random-values": "^1.2.2",
    "node-fetch": "^2.6.1",
    "websocket": "^1.0.33",
    "what-the-pack": "^2.0.3"
  }
}
