{
  "name": "@iflb/ducts",
  "version": "1.0.1",
  "description": "Duplex Communication and Transactional Streaming Web Framework",
  "main": "lib/ducts.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iflb/ducts-js.git"
  },
  "author": "Teppei Nakano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iflb/ducts-js/issues"
  },
  "homepage": "https://github.com/iflb/ducts-js#readme",
  "devDependencies": {
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.23.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "buffer": "^5.7.1",
    "get-random-values": "^1.2.2",
    "node-fetch": "^2.6.1",
    "websocket": "^1.0.33",
    "what-the-pack": "^2.0.3"
  }
}
